### ISSUE TITLE
Panic when starting a VM when cycling unload/unload/load

### ISSUE THREAD

**Issue by vsrinivas** [vsrinivas/linux#3]
root@ubuntuserver:/home/vsrinivas/kvm-unit-tests# ACCEL=kvm ./run_tests.sh -v
[  337.635334] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  337.636306] #PF: supervisor write access in kernel mode
[  337.637270] #PF: error_code(0x0002) - not-present page
[  337.638173] PGD 0 P4D 0
[  337.638815] Oops: 0002 [#1] PREEMPT SMP NOPTI
[  337.639664] CPU: 0 PID: 2207 Comm: qemu-system-x86 Tainted: G        W  O       6.4.0-rc2+ #21
[  337.641438] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  337.643314] RIP: 0010:memset_orig+0x72/0xb0
[  337.644279] Code: 47 28 48 89 47 30 48 89 47 38 48 8d 7f 40 75 d8 0f 1f 84 00 00 00 00 00 89 d1 83 e1 38 74 14 c1 e9 03 66 0f 1f 44 00 00 ff c9 <48> 89 07 48 8d 7f 08 75 f5 83 e2 07 74 0a ff ca 88 07 48 8d 7f 01
[  337.647755] RSP: 0018:ffffbb060143fca8 EFLAGS: 00010246
[  337.648823] RAX: 0000000000000000 RBX: ffffbb06014a9000 RCX: 0000000000000000
[  337.650180] RDX: 0000000000000008 RSI: 0000000000000000 RDI: 0000000000000000
[  337.651603] RBP: ffffbb060143fcf0 R08: 0000000000000040 R09: 0000000000000000
[  337.652944] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000317
[  337.654334] R13: ffffbb06014aa128 R14: 0000000000000000 R15: 0000000000000000
[  337.655670] FS:  00007f0309b24e80(0000) GS:ffff9323b7c00000(0000) knlGS:0000000000000000
[  337.657629] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.658887] CR2: 0000000000000000 CR3: 0000000103cbe000 CR4: 00000000000406f0
[  337.660303] Call Trace:
[  337.661190]  <TASK>
[  337.662036]  ? kvm_make_all_cpus_request_except+0x6d/0x150 [kvm_ffh]
[  337.663690]  kvm_make_all_cpus_request+0x14/0x20 [kvm_ffh]
[  337.665007]  kvm_make_scan_ioapic_request+0x17/0x20 [kvm_ffh]
[  337.666375]  kvm_arch_post_irq_routing_update+0x22/0x30 [kvm_ffh]
[  337.667763]  kvm_set_irq_routing+0x24c/0x380 [kvm_ffh]
[  337.669079]  ? _copy_from_user+0x32/0x70
[  337.670203]  kvm_vm_ioctl+0x3e8/0xed0 [kvm_ffh]
[  337.671411]  ? __fget_light+0xad/0x140
[  337.672438]  ? __fget_light+0xad/0x140
[  337.673483]  __x64_sys_ioctl+0x96/0xd0
[  337.674474]  do_syscall_64+0x5d/0x90
[  337.675418]  ? exit_to_user_mode_prepare+0x35/0x170
[  337.676492]  ? syscall_exit_to_user_mode+0x2a/0x50
[  337.677531]  ? do_syscall_64+0x6d/0x90
[  337.678461]  ? do_syscall_64+0x6d/0x90
[  337.679415]  ? do_syscall_64+0x6d/0x90
[  337.680320]  ? do_syscall_64+0x6d/0x90
[  337.681197]  ? do_syscall_64+0x6d/0x90
[  337.682101]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[  337.683174] RIP: 0033:0x7f0308f1aaff
[  337.684044] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[  337.687724] RSP: 002b:00007ffcfa3b4740 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  337.689562] RAX: ffffffffffffffda RBX: 000000004008ae6a RCX: 00007f0308f1aaff
[  337.690995] RDX: 00005635c01dd7b0 RSI: 000000004008ae6a RDI: 0000000000000009
[  337.692373] RBP: 00005635c042b2c0 R08: 00005635c01dd7b0 R09: 00007f0308f7c7f0
[  337.693796] R10: 0000000000000000 R11: 0000000000000246 R12: 00005635c01dd7b0
[  337.695154] R13: 0000000000000000 R14: 00007ffcfa3b4910 R15: 00005635bf878f39
[  337.696539]  </TASK>
[  337.697269] Modules linked in: kvm_ffg(O) kvm_ffh(O) xvac(O) overlay ppdev ccp input_leds joydev serio_raw parport_pc parport mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua drm ramoops reed_solomon pstore_blk pstore_zone efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha512_ssse3 aesni_intel crypto_simd cryptd psmouse virtio_net net_failover failover virtio_blk i2c_piix4 pata_acpi floppy [last unloaded: xvac(O)]
[  337.708893] CR2: 0000000000000000
[  337.709768] ---[ end trace 0000000000000000 ]---
[  337.710975] RIP: 0010:memset_orig+0x72/0xb0
[  337.712066] Code: 47 28 48 89 47 30 48 89 47 38 48 8d 7f 40 75 d8 0f 1f 84 00 00 00 00 00 89 d1 83 e1 38 74 14 c1 e9 03 66 0f 1f 44 00 00 ff c9 <48> 89 07 48 8d 7f 08 75 f5 83 e2 07 74 0a ff ca 88 07 48 8d 7f 01
[  337.715495] RSP: 0018:ffffbb060143fca8 EFLAGS: 00010246
[  337.716820] RAX: 0000000000000000 RBX: ffffbb06014a9000 RCX: 0000000000000000
[  337.718017] RDX: 0000000000000008 RSI: 0000000000000000 RDI: 0000000000000000
[  337.719398] RBP: ffffbb060143fcf0 R08: 0000000000000040 R09: 0000000000000000
[  337.720898] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000317
[  337.722412] R13: ffffbb06014aa128 R14: 0000000000000000 R15: 0000000000000000
[  337.723971] FS:  00007f0309b24e80(0000) GS:ffff9323b7c00000(0000) knlGS:0000000000000000
[  337.726243] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.727573] CR2: 0000000000000000 CR3: 0000000103cbe000 CR4: 00000000000406f0
[  337.728868] note: qemu-system-x86[2207] exited with irqs disabled
[  337.730381] note: qemu-system-x86[2207] exited with preempt_count 1

**Comment by vsrinivas** [comment]
Can't repro; and there's now testing of both repeated unload / reload and unload / reload concurrent with access_test.
