### ISSUE TITLE
BUG_ON arch/x86/kvm/vac.c:200! (kvm_spurious_fault)

### ISSUE THREAD

**Issue by vsrinivas** [vsrinivas/linux#8]
https://github.com/vsrinivas/linux/actions/runs/5720163161/job/15499559845

We hit kvm_spurious_fault, while a guest was running, after kvm-b (the second kvm module) was unloaded.

[   44.541636] ------------[ cut here ]------------
[   44.541636] ------------[ cut here ]------------
[   44.541642] kernel BUG at arch/x86/kvm/vac.c:200!
[   44.541650] invalid opcode: 0000 [#1] PREEMPT SMP
[   44.543374] kernel BUG at arch/x86/kvm/vac.c:200!
[   44.544991] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O       6.4.0-rc2-gcac9a31e4c04 #1
[   44.552946] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.0-debian-1.16.0-5 04/01/2014
[   44.556170] RIP: 0010:kvm_spurious_fault+0x4/0x10 [xvac]
[   44.557905] Code: 01 eb d0 65 8b 35 c8 ab 02 40 48 c7 c7 e0 96 00 c0 bb fb ff ff ff e8 cb a8 0f c1 eb b8 00 00 00 00 00 00 00 00 00 f3 0f 1e fa <0f> 0b 00 00 00 00 00 00 00 00 00 00 f3 0f 1e fa 48 8b 3d 45 25 00
[   44.563875] RSP: 0018:ffffffff82803df0 EFLAGS: 00010003
[   44.565474] RAX: 0000000000000002 RBX: 0000778000000000 RCX: 0000000000000000
[   44.567639] RDX: 0000000000310800 RSI: 0000000000000000 RDI: 0000000000352ef0
[   44.569682] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[   44.571720] R10: 0000000000000000 R11: fffffffffff23b97 R12: ffff88807dc334a0
[   44.573749] R13: ffff888005fb4cb8 R14: 0000000000000000 R15: 0000000000000000
[   44.575824] FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
[   44.578287] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   44.580459] CR2: 00007f06e7a59510 CR3: 0000000006b1d000 CR4: 0000000000352ef0
[   44.583120] Call Trace:
[   44.584166]  <TASK>
[   44.585076]  vmx_hardware_enable+0xe3/0x210 [xvac]
[   44.586927]  hardware_enable_nolock+0x19/0x40 [xvac]
[   44.588810]  __flush_smp_call_function_queue+0x8d/0x210
[   44.590691]  flush_smp_call_function_queue+0x51/0xa0
[   44.592499]  do_idle+0x15a/0x210
[   44.593660]  cpu_startup_entry+0x18/0x20
[   44.595049]  rest_init+0xf7/0x1f0
[   44.596254]  ? acpi_enable_subsystem+0x3e/0xb0
[   44.597819]  arch_call_rest_init+0x9/0x20
[   44.599227]  start_kernel+0x5dd/0x6d0
[   44.600532]  x86_64_start_reservations+0x18/0x30
[   44.602069]  x86_64_start_kernel+0xed/0x140
[   44.603531]  secondary_startup_64_no_verify+0x106/0x10b
[   44.605347]  </TASK>
[   44.606086] Modules linked in: kvm_a(O) irqbypass xvac(O) [last unloaded: kvm_b(O)]
[   44.608594] ---[ end trace 0000000000000000 ]---

Hm -
/*              
 * Handle a fault on a hardware virtualization (VMX or SVM) instruction.
 *                      
 * Hardware virtualization extension instructions may fault if a reboot turns
 * off virtualization while processes are running.  Usually after catching the
 * fault we just panic; during reboot instead the instruction is ignored.
 */

is `kvm_rebooting` referring to guest reboots? or hosts?

**Comment by vsrinivas** [comment]
Better log:

```
~ # /tmp/mnt/qemu-system-x86_64 --no-reboot  -device pc-testdev -device isa-debu
g-exit,iobase=0xf4,iosize=0x4 -nographic -device pci-testdev -machine accel=kvm 
-kernel /tmp/mnt/kvm-unit-tests/x86/access_test.flat -smp 2 -cpu host -L /tmp/mn
t/share/qemu
[   46.196058] ------------[ cut here ]------------
[   46.196058] ------------[ cut here ]------------
[   46.196064] kernel BUG at arch/x86/kvm/vac.c:200!
[   46.197352] kernel BUG at arch/x86/kvm/vac.c:200!
[   46.198659] invalid opcode: 0000 [#1] PREEMPT SMP
[   46.202422] CPU: 0 PID: 165 Comm: qemu-system-x86 Tainted: G        W  O       6.4.0-rc2-gcac9a31e4c04 #1
[   46.204958] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.0-debian-1.16.0-5 04/01/2014
[   46.207503] RIP: 0010:kvm_spurious_fault+0x4/0x10 [xvac]
[   46.208922] Code: 01 eb d0 65 8b 35 c8 ab 02 40 48 c7 c7 e0 96 00 c0 bb fb ff ff ff e8 cb a8 0f c1 eb b8 0f
[   46.213853] RSP: 0018:ffffc900001cfd20 EFLAGS: 00010003
[   46.215265] RAX: 0000000000000002 RBX: 0000778000000000 RCX: 0000000000000000
[   46.217185] RDX: 0000000000310800 RSI: 0000000000000000 RDI: 0000000000352ef0
[   46.219181] RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88807dc2ddc0
[   46.221031] R10: 0000000000015a08 R11: 0000000000000200 R12: 0000000000000000
[   46.222931] R13: ffff88807dd32780 R14: 0000000000000001 R15: ffff88807dc2ddc0
[   46.224684] FS:  0000555556506d80(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
[   46.226650] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.228087] CR2: 00007f5268ad5510 CR3: 00000000046af000 CR4: 0000000000352ef0
[   46.229844] Call Trace:
[   46.230474]  <TASK>
[   46.231048]  vmx_hardware_enable+0xe3/0x210 [xvac]
[   46.232260]  hardware_enable_nolock+0x19/0x40 [xvac]
[   46.233508]  smp_call_function_many_cond+0x4f9/0x6d0
[   46.234757]  ? hardware_disable_all+0x60/0x60 [xvac]
[   46.236307]  on_each_cpu_cond_mask+0x1f/0x30
[   46.237373]  hardware_enable_all+0x92/0xe0 [xvac]
[   46.238445]  kvm_dev_ioctl+0x62a/0xb50 [kvm_a]
[   46.239583]  ? lock_release+0x1d8/0x270
[   46.240446]  __x64_sys_ioctl+0x199/0x9d0
[   46.241331]  ? do_sys_openat2+0x78/0x140
[   46.242213]  do_syscall_64+0x38/0x80
[   46.243048]  entry_SYSCALL_64_after_hwframe+0x46/0xb0
[   46.244164] RIP: 0033:0x7f5268cc41fb
[   46.244975] Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 af 34 04 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c
[   46.248995] RSP: 002b:00007ffe784f5b28 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   46.250954] RAX: ffffffffffffffda RBX: 000000000000ae01 RCX: 00007f5268cc41fb
[   46.253290] RDX: 0000000000000000 RSI: 000000000000ae01 RDI: 0000000000000009
[   46.255816] RBP: 00005555567c3ad0 R08: 0000000000000006 R09: 0000000000000010
[   46.258317] R10: 00007f5269786ea0 R11: 0000000000000246 R12: 0000000000000000
[   46.260850] R13: 000000000000000c R14: 0000000000000002 R15: 0000000000000000
[   46.263384]  </TASK>
[   46.264196] Modules linked in: kvm_a(O) irqbypass xvac(O) [last unloaded: kvm_b(O)]
[   46.266895] ---[ end trace 0000000000000000 ]---
[   46.266897] invalid opcode: 0000 [#2] PREEMPT SMP
[   46.268545] RIP: 0010:kvm_spurious_fault+0x4/0x10 [xvac]
[   46.269702] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D W  O       6.4.0-rc2-gcac9a31e4c04 #1
[   46.269708] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.0-debian-1.16.0-5 04/01/2014
[   46.269711] RIP: 0010:kvm_spurious_fault+0x4/0x10 [xvac]
[   46.271592] Code: 01 eb d0 65 8b 35 c8 ab 02 40 48 c7 c7 e0 96 00 c0 bb fb ff ff ff e8 cb a8 0f c1 eb b8 00
[   46.273650] Code: 01 eb d0 65 8b 35 c8 ab 02 40 48 c7 c7 e0 96 00 c0 bb fb ff ff ff e8 cb a8 0f c1 eb b8 00
[   46.276999] RSP: 0018:ffffc900001cfd20 EFLAGS: 00010003
[   46.278260] RSP: 0018:ffffc900000c0e40 EFLAGS: 00010003
[   46.284772] 
[   46.289523] 
[   46.289526] RAX: 0000000000000002 RBX: 0000778000000000 RCX: 0000000000000000
[   46.291410] RAX: 0000000000000002 RBX: 0000778000000000 RCX: 0000000000000000
[   46.292761] RDX: 0000000000310800 RSI: 0000000000000000 RDI: 0000000000352ee0
[   46.293338] RDX: 0000000000310800 RSI: 0000000000000000 RDI: 0000000000352ef0
[   46.293764] RBP: 0000000000000001 R08: 000000000002c9e4 R09: 0000000000000000
[   46.293767] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807dd32780
[   46.296280] RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88807dc2ddc0
[   46.298120] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   46.300651] R10: 0000000000015a08 R11: 0000000000000200 R12: 0000000000000000
[   46.302496] FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
[   46.305019] R13: ffff88807dd32780 R14: 0000000000000001 R15: ffff88807dc2ddc0
[   46.306868] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.309383] FS:  0000555556506d80(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
[   46.311230] CR2: 00007f526876d570 CR3: 00000000046af000 CR4: 0000000000352ee0
[   46.313701] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.315792] Call Trace:
[   46.318291] CR2: 00007f5268ad5510 CR3: 00000000046af000 CR4: 0000000000352ef0
[   46.319806]  <IRQ>
[   46.322650] Kernel panic - not syncing: Fatal exception
[   46.324483]  vmx_hardware_enable+0xe3/0x210 [xvac]
[   46.325976]  hardware_enable_nolock+0x19/0x40 [xvac]
[   46.326638]  __flush_smp_call_function_queue+0x129/0x210
[   46.328485]  __sysvec_call_function_single+0x3c/0x110
[   46.329040]  sysvec_call_function_single+0x39/0x90
[   46.330388]  asm_sysvec_call_function_single+0x1a/0x20
[   46.331646] RIP: 0010:run_rebalance_domains+0x0/0x60
[   46.332932] Code: 89 05 44 55 27 02 e9 3a fe ff ff 4c 89 fe 48 c7 c7 60 c2 88 82 e8 30 b3 49 00 e9 5c fd ff
[   46.334299] RSP: 0018:ffffc900000c0f80 EFLAGS: 00000202
[   46.336849] RAX: 0000000000000001 RBX: 0000000000000008 RCX: 00000000000006e0
[   46.338172] RDX: 000000000000000f RSI: ffffffff81e5b444 RDI: ffffffff828060f8
[   46.339461] RBP: 0000000000000007 R08: 0000000000000000 R09: 0000000000000000
[   46.344191] R10: ffffffff828060c0 R11: 000000000000221d R12: 0000000000000280
[   46.345538] R13: ffffffff828060f8 R14: 0000000000000101 R15: 0000000000000007
[   46.347393]  ? __do_softirq+0xa4/0x45c
[   46.349238]  __do_softirq+0xc9/0x45c
[   46.351092]  __irq_exit_rcu+0x83/0xb0
[   46.352920]  irq_exit_rcu+0x9/0x20
[   46.354758]  sysvec_apic_timer_interrupt+0x72/0x90
[   46.355741]  </IRQ>
[   46.356674]  <TASK>
[   46.357620]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   46.358517] RIP: 0010:default_idle+0xf/0x20
[   46.359769] Code: 89 07 49 c7 c0 08 00 00 00 4d 29 c8 4c 01 c7 4c 29 c2 e9 76 ff ff ff cc cc cc cc f3 0f 1e
[   46.360337] RSP: 0018:ffffc9000008bed0 EFLAGS: 00000246
[   46.362228] RAX: ffff88807dd28c80 RBX: 0000000000000001 RCX: 4000000000000000
[   46.363338] RDX: 0000000000000001 RSI: ffffffff8254d88c RDI: ffffffff810d89ba
[   46.368073] RBP: ffff888004630000 R08: 0000000000000000 R09: 0000000000000000
[   46.369421] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
[   46.371263] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   46.373091]  ? do_idle+0x1fa/0x210
[   46.374934]  default_idle_call+0x7f/0x170
[   46.376763]  do_idle+0x1fa/0x210
[   46.378581]  cpu_startup_entry+0x18/0x20
[   46.379493]  start_secondary+0xec/0x100
[   46.380535]  secondary_startup_64_no_verify+0x106/0x10b
[   46.381386]  </TASK>
[   46.382410] Modules linked in: kvm_a(O) irqbypass xvac(O) [last unloaded: kvm_b(O)]
[   46.387347] ---[ end trace 0000000000000000 ]---
[   46.388547] RIP: 0010:kvm_spurious_fault+0x4/0x10 [xvac]
[   46.389925] Code: 01 eb d0 65 8b 35 c8 ab 02 40 48 c7 c7 e0 96 00 c0 bb fb ff ff ff e8 cb a8 0f c1 eb b8 00
[   46.394668] RSP: 0018:ffffc900001cfd20 EFLAGS: 00010003
[   46.396033] RAX: 0000000000000002 RBX: 0000778000000000 RCX: 0000000000000000
[   46.397856] RDX: 0000000000310800 RSI: 0000000000000000 RDI: 0000000000352ef0
[   46.399697] RBP: 0000000000000000 R08: 0000000000000000 R09: ffff88807dc2ddc0
[   46.401520] R10: 0000000000015a08 R11: 0000000000000200 R12: 0000000000000000
[   46.403361] R13: ffff88807dd32780 R14: 0000000000000001 R15: ffff88807dc2ddc0
[   46.405193] FS:  0000000000000000(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
[   46.407268] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.408749] CR2: 00007f526876d570 CR3: 00000000046af000 CR4: 0000000000352ee0
[   47.423273] Shutting down cpus with NMI
[   47.424579] Kernel Offset: disabled
[   47.425487] ---[ end Kernel panic - not syncing: Fatal exception ]---

```

**Comment by vsrinivas** [comment]
Digging further:
[   44.907390] =========== vmx_hardware_enable enter 0
[   44.907389] =========== vmx_hardware_enable enter 1
[   44.907399] === vmxon cpu 1 pa 778000000000
[   44.907506] ------------[ cut here ]------------
[   44.913603] === vmxon cpu 0 pa 778000000000


In cases where it works, vmxon is invoked for different CPUs w/ different PA's; when it doesn't we're passing the same (!) invalid (!!) PA to each CPU's vmxon (!!)

**Comment by vsrinivas** [comment]
Tracked down further - we invoked free_kvm_area() (which released the percpu vmxarea) on module unload; the next hardware_enable_nolock saw a NULL vmxarea, whose PA isn't vmxon-able.

This is a close analog of the SVM bug just fixed in https://github.com/asg-17/linux/pull/15

**Comment by vsrinivas** [comment]
TODOs:
- Refactor the init path - this is a fiasco.

- Different kvms may have different |nested| fields, we may need to setup vmxareas differently for each.
- Consider refcounting the vmxarea instead?
